# Product-Flavors

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro  versionA.jks  versionB.jks  versionC.jks  versionD.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/tristate/flavourdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/versionA/java/com/versioning/: Constant.java
app/src/versionA/res/values/: strings.xml
app/src/versionB/java/com/versioning/: Constant.java
app/src/versionB/res/values/: strings.xml
app/src/versionC/java/com/versioning/: Constant.java
app/src/versionC/res/values/: strings.xml
app/src/versionD/java/com/versioning/: Constant.java
app/src/versionD/res/values/: strings.xml
app/src/versionE/res/values/: strings.xml
