apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tristate.flavourdemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true;
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        //here is the flavour name and configuration, Don't miss to create with smae name in src directory
        versionA {
            applicationId "com.versioning.a"
           //packageName "com.versioning.a"
        }
        versionB {
            applicationId "com.versioning.b"
            //packageName "com.versioning.b"
        }
        versionC {
            applicationId "com.versioning.c"
           // packageName "com.versioning.c"
        }
        versionD {
            applicationId "com.versioning.d"
            //packageName "com.versioning.d"
        }
    }
   /* productFlavors {
        versionA {

        }
        versionB {

        }
        versionC {

        }
        versionD {

        }
        versionE {

        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

}
